# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# make the first window number start at 1
set -g base-index 1

#set tmux Terminal to ColorMode
set -g default-terminal "screen-256color"

#Statusbar Color
set -g status-fg colour82
set -g status-bg colour235

#style windowlist
setw -g window-status-fg colour22
setw -g window-status-bg colour50
setw -g window-status-attr dim

#active window color
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour9
setw -g window-status-current-attr bright

#pane divider color
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg colour240
set -g pane-active-border-bg colour82

#statusbar settings
setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=colour69]HOST: #h -- #[fg=cyan]%d %b %R"
##set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

# This toggles the synchronize-panes feature
bind-key a set-window-option synchronize-panes
# This allows killing the whole session with a simple short cut:
bind-key X kill-session
